{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "allowJs": false,
        "noFallthroughCasesInSwitch": true,
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015.promise",
            "es2015.symbol"
        ]
    },
    "exclude": [
        "bower_components",
        "node_modules",
    ]
}